<style lang='scss'>
</style>

<template>
  <view>
    <swiperHeader />
    <videoList />
  </view>
</template>

<script lang="typescript">
import wepy from 'wepy'
import SwiperHeader from '../components/swiper-header'
import VideoList from '../components/video-list'

export default class Index extends wepy.page {
  config= {
    navigationBarTitleText: '首页',
    enablePullDownRefresh: true
  }

  components = {
    swiperHeader: SwiperHeader,
    videoList: VideoList
  }

  onShow = () => {
    this.$invoke('videoList', 'getvideos')
  }

  showLoading = () => {
    wepy.showToast({
      title: '加载中',
      icon: 'loading',
      duration: 100000
    })
  }

  cancelLoading = () => {
    setTimeout(function() {
      wepy.hideToast()
    }, 500)
  }

  onPullDownRefresh = () => {
    this.$broadcast('upper', '')
    wepy.stopPullDownRefresh()
  }

  onReachBottom = () => {
    this.$broadcast('lower', '')
  }

  onLoad = async() => {
    await this.$parent.getUserInfo()
  }

  getVideoInfo = (info) => {
    this.$parent.getVideoInfo(info)
  }
}
</script>
