<style lang='scss'>
</style>

<template>
  <view>
    <swiperHeader />
    <videoList />
  </view>
</template>

<script lang="typescript">
import wepy from 'wepy'
import SwiperHeader from '../components/swiper-header'
import VideoList from '../components/video-list'

export default class Index extends wepy.page {
  config= {
    navigationBarTitleText: '首页',
    enablePullDownRefresh: true
  }

  components = {
    swiperHeader: SwiperHeader,
    videoList: VideoList
  }

  onPullDownRefresh() {
    this.$broadcast('upper', '')
    wepy.stopPullDownRefresh()
  }

  onReachBottom() {
    this.$broadcast('lower', '')
  }
}
</script>
