<style lang='scss'>
</style>

<template>
  <view class="weui-cells weui-cells_after-title">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active"  @tap="goDetail({{per}})">
        <view class="weui-cell__hd">
          <text class="iconfont icon-money"/>
        </view>
        <view class="weui-cell__bd">余额</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">99元</view>
      </navigator>
    </view>
</template>

<script lang="typescript">
import wepy from 'wepy'

interface IPerson {
  name: string
}

export default class Personal extends wepy.page {
  config = {
    navigationBarTitleText: '我'
  }

  data = {
    per: {
      name: 'jack'
    }
  };

  methods = {
    goDetail(person:IPerson):any {
      console.log(person.name)
    }
  }
}
</script>
