<style lang='scss'>
  .zhan-ji{
    .canvas{
      height: 220px;
    }
    .weui-grid{
      background-color: #091219;
      .weui-grid__label{
        color:#828282;
      }
    }
  }
  
</style>

<template>
  <view class="zhan-ji">
    <canvas canvas-id="radarCanvas" class="canvas" ></canvas>
    <view class="page__bd">
      <view class="weui-grids">
        <navigator url="" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../image/mvp.jpeg" />
            <view class="weui-grid__label">15</view>
        </navigator>
        <navigator url="" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../image/kill.jpeg" />
            <view class="weui-grid__label">16</view>
        </navigator>
        <navigator url="" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../image/fu.jpeg" />
            <view class="weui-grid__label">18</view>
        </navigator>
        <navigator url="" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../image/lin.jpeg" />
            <view class="weui-grid__label">22</view>
        </navigator>
        <navigator url="" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../image/tang.jpeg" />
            <view class="weui-grid__label">1</view>
        </navigator>
        <navigator url="" class="weui-grid" hover-class="weui-grid_active">
            <image class="weui-grid__icon" src="../image/jiang.jpeg" />
            <view class="weui-grid__label">0</view>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script lang="typescript">
import wepy from 'wepy'
const WxCharts = require('../common/utils/wxcharts-min.js')

export default class Record extends wepy.page {
  config = {
    navigationBarTitleText: '我的战绩'
  }

  data = {
    windowWidth: 320,
    radarChart: null
  }

  methods = {
  }

  onReady = () => {
    this.windowWidth = 320
    try {
      const res = wepy.getSystemInfoSync()
      this.windowWidth = res.windowWidth
    } catch (e) {
      console.error('getSystemInfoSync failed!')
    }

    this.radarChart = new WxCharts({
      canvasId: 'radarCanvas',
      type: 'radar',
      categories: ['参战', '辅助', '推塔', '经济', 'KDA'],
      series: [{
        name: '战绩',
        data: [90, 110, 125, 95, 87]
      }],
      width: this.windowWidth,
      height: 200,
      extra: {
        radar: {
          max: 125
        }
      }
    })
  }
}
</script>
