<style lang="scss">
  .swiper-header{
    height: 300rpx;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 3;
    overflow: hidden;
    .slide-image{
      height: 100%;
      width: 100%;
    }
  }
</style>

<template>
  <view class='swiper-header'>
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="true" interval="2000" duration="500">
      <repeat for="{{images}}" key="index" index="index" item="item">
        <swiper-item>
          <image src="{{item.url}}" class="slide-image" />
        </swiper-item>
      </repeat>
    </swiper>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class SwiperHeader extends wepy.component {
  data = {
    images: [
      {
        url: '../image/myheader.png'
      },
      {
        url: '../image/myheader.png'
      },
      {
        url: '../image/myheader.png'
      }
    ]
  };

  components = {};

  methods = {
  };

  events = {
  };
}
</script>
