<style lang='less'>
  @import './style/weui.less';
  @import './style/base/fonts/iconfont.less';
</style>

<script lang="typescript">
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/personal',
      'pages/video-view',
      'pages/record'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        iconPath: './image/home.png',
        pagePath: 'pages/index',
        selectedIconPath: './image/home_active.png',
        text: '首页'
      }, {
        iconPath: './image/me.png',
        selectedIconPath: './image/me_active.png',
        pagePath: 'pages/personal',
        text: '我的'
      }],
      color: '#dddddd',
      selectedColor: '#080f17'
    }
  }

  globalData = {
    userInfo: null,
    videoInfo: null
  }

  constructor () {
    super()
    this.use('promisify')
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  async getUserInfo() {
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    await wepy.login()
    let res = await wepy.getUserInfo()
    this.globalData.userInfo = res.userInfo
    return res.userInfo
  }

  getVideoInfo(info) {
    this.videoInfo = info
  }
}
</script>
